<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Pixel Finale – Pagina Segreta</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: #050609;
      color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      background: radial-gradient(circle at top, #111827, #020617);
      padding: 25px 30px;
      border-radius: 14px;
      max-width: 650px;
      box-shadow: 0 0 25px rgba(0,0,0,0.8);
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    .subtitle {
      color: #9ca3af;
      margin-bottom: 15px;
    }

    .section-title {
      margin-top: 20px;
      font-size: 18px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0;
      text-align: left;
    }

    li {
      margin-bottom: 8px;
    }

    a {
      color: #60a5fa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .small {
      font-size: 13px;
      color: #6b7280;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Hai trovato il Pixel Finale 🔐</h1>
    <p class="subtitle">
      Sei arrivato fino all’ultima stanza del laboratorio segreto.<br>
      Solo una piccola percentuale di visitatori riesce ad arrivare qui.
    </p>

    <p>
      Questa pagina è il “dietro le quinte” del progetto.<br>
      Qui trovi alcuni strumenti e oggetti che possono aiutarti
      a creare esperimenti digitali, giochi e piccole follie sul web.
    </p>

    <h2 class="section-title">Strumenti e oggetti consigliati</h2>
    <ul>
      <li>
        🖥️
        <strong>Editor di codice semplice</strong> –
        <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">
          Visual Studio Code
        </a>
        (editor gratuito utile per modificare questo progetto).
      </li>
      <li>
        📗
        <strong>Libro sulla creatività digitale</strong> –
        <a href="AFFILIATE_LINK_1" target="_blank" rel="noopener noreferrer">
          [Sostituisci con il tuo link affiliato Amazon]
        </a>
      </li>
      <li>
        🎮
        <strong>Gadget in stile pixel art</strong> –
        <a href="AFFILIATE_LINK_2" target="_blank" rel="noopener noreferrer">
          [Lampada / oggetto pixel art – link affiliato]
        </a>
      </li>
      <li>
        🌐
        <strong>Hosting / dominio</strong> –
        <a href="AFFILIATE_LINK_3" target="_blank" rel="noopener noreferrer">
          [Servizio di hosting o dominio – link affiliato]
        </a>
      </li>
    </ul>

    <p class="small">
      Alcuni link possono essere link di affiliazione: se decidi di acquistare qualcosa,
      potrei ricevere una piccola commissione, senza costi aggiuntivi per te.
      È un modo per sostenere progetti sperimentali come questa caccia al pixel.
    </p>
  </div>
</body>
</html>
